[build-system]
requires = ["flit_core >=3.2,<4"]
build-backend = "flit_core.buildapi"

[project]
name = "{[module_name]}"
dynamic = ["version", "description"]
readme = "README_pypi.md"
license= {file = "LICENSE"}
authors = [
    {name = "{[author]}", email = "{[author_email]}"}
]

classifiers = []
dependencies = [
    "pyyaml"
]

[project.urls]
homepage = "https://github.com/{[author_username]}/{[name]}"
repository = "https://github.com/{[author_username]}/{[name]}"
documentation = "https://{[module_name]}.readthedocs.io/en/latest/index.html"
issues = "https://github.com/{[author_username]}/{[name]}/issues"

[project.scripts]
{[module_name]} = "{[module_name]}:run"
