# <img src="src/{[module_name]}/resources/icon.png" height="20px" alt=""/> {[simple_name]}
### {[description]} for Python.

<p align="center"><img src="docs/example.jpg" width="800px" alt="Example image"/></p>

<p align="center"><a href="https://pypi.org/project/{[module_name]}/"><img src="https://pypi.org/static/images/logo-large.9f732b5f.svg" width="200px" alt="{[module_name]} on Pypi"></a></p>

## Command Line Usage
```
usage: {[module_name]} [-h] -1 FIRST_ARG [-2 SECOND_ARG] [-o OPCODE]

A python 3 module.

Valid parameters are shown in {braces}
Default parameters are shown in [brackets].

options:
  -h, --help            show this help message and exit
  -1 FIRST_ARG, --first FIRST_ARG
                        the first argument
  -2 SECOND_ARG, --second SECOND_ARG
                        the second argument [1.0]
  -o OPCODE, --operation OPCODE
                        the operation to perform on the arguments, either {+, -, *, /} [+]
```

## Usage In Custom Code
TODO

# Full Documentation
<p align="center"><a href="https://{[module_name]}.readthedocs.io/en/latest/index.html"><img src="https://brand-guidelines.readthedocs.org/_images/logo-wordmark-vertical-dark.png" width="300px" alt="{[module_name]} on Read the Docs"></a></p>
